<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #F5F5F5;
        }

        #shoppingcart {
            width: 960px;
            margin: 50px auto;

        }

        #shoppingcart button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
        }

        #shoppingcart button.danger {
            background-color: red;
            padding: 8px;
            border: none;
            color: white;
        }
        #shoppingcart .ipt {
            width: 60px;
            height: 36px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding-left: 20px;
        }

        #shoppingcart table {
            width: 100%;
            background-color: #fff;

        }

        #shoppingcart table td {
            padding: 10px 0;
            text-align: center;
        }

        .footer {
            height: 70px;
            background-color: #fff;
            margin-top: 30px;
            line-height: 70px;
        }

        .footer-left {
            float: left;
            padding-left: 24px;
        }

        .footer-left a, .footer-left span {
            margin-left: 10px;
        }

        .footer-right {
            float: right;
            padding-right: 24px;

        }

        .footer-right button, .footer-right div {
            display: inline-block;
        }

        .footer-right button {
            background-color: #00c3f5;
            padding: 8px 16px;
            border-radius: 5px;
            color: #fff;
        }

        .footer-right span {
            font-weight: bold;
            font-size: 16px;
            color: red;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="shoppingcart">
        <table>
            <tr>
                <td><input type="checkbox" v-model="checkedAll">全选</td>
                <td>商品</td>
                <td>单价(元)</td>
                <td>数量</td>
                <td>小记(元)</td>
                <td>操作</td>
            </tr>
            <tr v-for="item in goods" :key="item.id">
                <td><input type="checkbox" v-model="item.checked"></td>
                <td>{{item.goods_name}}</td>
                <td>{{item.goods_price}}</td>
                <td>
                    <button @click="decrease(item.id)">-</button>
                    <input type="text" v-model="item.goods_num" class="ipt">
                    <button @click="increase(item.id)">+</button>
                </td>
                <td>{{item.goods_price * item.goods_num}}</td>
                <td><button class="danger" @click="delete_goods(item.id)">删除</button></td>
            </tr>
        </table>
        <div class="footer">
            <div class="footer-left">
                <input type="checkbox" v-model="checkedAll">
                <span >全选</span>
                <span @click="delete_checked" style="color: #00c3f5">删除选中的商品</span>
                <span>共{{goods.length}}件商品，已选择{{checkedgoods}}件</span>
            </div>
            <div class="footer-right">
                <div>合计(不含运费)：<span>¥ {{total_price}}元</span></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="node_modules/vue/dist/vue.js"></script>
<script>
    let goods = [
        {
            id: 1,
            goods_name: '魅族手环',
            goods_price: 169,
            goods_num: 1,
            checked: true

        },
        {
            id: 2,
            goods_name: '魅族耳机',
            goods_price: 163,
            goods_num: 1,
            checked: true

        },
        {
            id: 3,
            goods_name: '小米汽车',
            goods_price: 1890,
            goods_num: 1,
            checked: false

        },
        {
            id: 4,
            goods_name: '坚果pro2',
            goods_price: 1699,
            goods_num: 1,
            checked: true

        }
    ];
    let vm = new Vue({
        el:"#app",
        data:{
            goods:goods
        },
        methods:{
            decrease(id){
                for (let item of this.goods) {
                    if (item.id == id && item.goods_num>1 ) {
                        item.goods_num--
                    }
                }
            },
            increase(id){
                for (let item of this.goods) {
                    if (item.id == id) {
                        item.goods_num++
                    }
                }
            },
            delete_goods(id){
                this.goods = this.goods.filter((value) => {
                    return value.id != id
                })
            },
            delete_checked(){
                this.goods = this.goods.filter((value) => {
                    return !value.checked
                })
            }
        },
        computed:{
            checkedgoods(){
                return this.goods.filter(value => {
                    return value.checked
                }).length
            },
            total_price(){
                let total = 0;
                for (let item of this.goods) {
                    if (item.checked) {
                        total += item.goods_price * item.goods_num
                    }
                }
                return total
            },
            checkedAll:{
                get(){
                    return this.goods.length>0? this.goods.every(value => {
                        return value.checked
                    }) : false
                },
                set(i){
                    return this.goods.forEach(value => {
                        return value.checked = i;
                    })
                }
            }
        }
    })
</script>
</html>